
*
	font-family: "Avenir Next", Arial, sans !important
	font-weight: 400 !important
	line-height: 1.3
	box-shadow: none !important

body
	background: #000 url("../assets/bg.png") !important

section
	padding: 0 !important
	*
		text-align: left

h1,h2,h3,h4,h5
	font-weight: 600 !important
	font-size: 1.2em !important
	line-height: 1.3 !important
	margin: 0 0 .25em 0 !important
	padding: 0 !important
h1
	font-size: 1.5em !important

h2, h3
	font-weight: 400 !important

h3, h4, h5
	font-size: 1em !important
	font-weight: 400 !important
	color: #BBB !important

h4
	font-size: .8em !important
	margin: 0 0 .3em 0 !important

.attribution
	position: absolute
	top: 0px
	right: 0px
	font-size: 10px !important
	text-align: right
	max-width: 20%


.todo
	color: #333 !important
	padding: 1em !important
	float: left
	font-weight: 600 !important
	background: #e6ff85 !important

.large, .chapter
	*
		font-size: 1.5em !important
	h1
		font-size: 3em !important
	h2
		font-size: 2em !important
	h3,h4,h5
		font-size: 1.4em !important
		margin-top: none


.light
	*
		color: #333 !important

.iframe-link-container
	float: right
	text-align: right !important


.iframe-link
	font-family: Consolas, Monaco, monospace !important
	font-size: .5em !important
	display: block
	margin: 0 !important
	text-align: right !important
	float: none
	line-height: 1.1  !important
p
	// line-height: 1.33 !important

.right
	position: absolute
	right: 80px

.credit
	font-size: .5em !important
	position: absolute
	top: 10px
	right: 80px

iframe
	display: block
	min-height: auto !important
	height: 640px !important
	margin: 0.5em 0 0 !important
	background: #FFF
	width: 100%

	&.full
		width: 100% !important
		max-width: 100% !important

img
	border: none !important
	background: transparent !important

ul
	display: block !important
	list-style: none !important
	margin: 0 !important
	padding: 0 !important
	li
		margin: 1em 0 !important
		padding: 0 !important

.full
	width: 100%
	height: 700px
	margin: 0

.full-height
	display: block
	width: auto !important
	height: 700px
	margin: 0 auto

.full-width
	display: block
	height: auto !important
	width: 100%
	margin: 0 auto

pre, code, code span
	font-family: Consolas, Monaco, monospace !important
	font-size: 24px !important
	background: none !important

pre, code
	margin: 0 !important
	padding: 0 !important
	display: block
	background: none
	max-height: 95% !important

.large
	pre, code, code span
		font-size: 36px !important
	.triple
		li
			font-size: .75em !important


.triple
	width: 30%
	float: left
	margin-right: 1% !important

.pro
	color: #c3ffbf

.con
	color: #feb0b3