// customize bootstrap variables here:
@import variables
@import bootstrap

// sticky footer code

html, body
	height: 100%

.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -2.5em

footer, .push
	height: 2.5em

.push
	margin-top: 2.5em

footer
	background: #f0f0f0
	padding-top: .5em

