
*
	font-family: "Avenir Next", Arial, sans !important
	font-weight: 400 !important
	line-height: 1.3
	box-shadow: none !important

body
	background: #000 url("../assets/bg.png") !important

section
	*
		text-align: left

h1,h2,h3,h4,h5
	font-weight: 600 !important
	font-size: 1.2em !important

h1
	font-size: 1.5em !important

h2, h3
	font-weight: 400 !important

h3, h4, h5
	font-size: 1em !important
	font-weight: 400 !important
	color: #BBB !important

.chapter
	h1
		font-size: 3em !important
	h2,h3,h4,h5
		font-size: 2em !important

.large
	*
		font-size: 1.5em !important
	h1
		font-size: 3em !important
	h2,h3,h4,h5
		font-size: 2em !important


.light
	*
		color: #333 !important

.iframe-link
	font-size: .8em !important

p
	// line-height: 1.33 !important

iframe
	display: block
	width: 100% !important
	max-width: 100% !important
	min-height: 300px
	margin: 1em 0 !important
	background: #FFF

img
	border: none !important
	background: transparent !important

ul
	display: block !important
	list-style: none !important
	margin: 0 !important
	padding: 0 !important
	li
		margin: 1em 0 !important
		padding: 0 !important

.full
	width: 100%
	height: 700px
	margin: 0

.full-height
	display: block
	width: auto !important
	height: 790px
	margin: 0 auto

.full-width
	display: block
	height: auto !important
	width: 1280px
	margin: 0 auto

pre, code, code span
	font-family: Consolas, Monaco, monospace !important
	font-size: 24px !important
	background: none !important

pre, code
	margin: 0 !important
	padding: 0 !important
	display: block
	background: none
